# Template environment variables, duplicate this file and rename it to .env (which is excluded from git)

HTTP_SERVER_PORT=8080
HTTPS_SERVER_PORT=8081

HTTPS_CERT_PATH=path to the cert .pem file
HTTPS_KEY_PATH=path to the key .pem file
HTTPS_CA_PATH=path to the CA file