# Template environment variables, duplicate this file and rename it to .env (which is excluded from git)

HTTPS_CERT_PATH=path to the cert .pem file
HTTPS_KEY_PATH=path to the key .pem file
HTTPS_CA_PATH=path to the CA file